<html manifest="Cache.manifest">

<head>
    <meta charset="utf-8" />
    <title>MASTERHACK 7.55 GOLDHEN 1.1</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
</head>   
<script>
window.applicationCache.ondownloading = function()
{
	alert("CLICK EN ACEPTAR PARA INICIAR CARGA DE CACHE!!")
};

window.applicationCache.onprogress = function(a)
{
	document.getElementById("progress").innerHTML="<h3>CARGANDO EL CACHE: "+(Math.round(100*(a.loaded/a.total)))+"% CARGA COMPLETA</h3>";
};

window.applicationCache.oncached = window.applicationCache.onupdateready = function()
{
	alert("CLICK EN ACEPTAR PARA COMPLETAR CARGA DE CACHE!!")
};
</script>
<div id="progress"></div>

<style>
.btn {
width: 400px;
height: 200px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 50px;
margin-top: 155px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 5px;
border-right-width: 5px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
.old {
width: 100px;
height: 50px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
.btn-main {
background-color: blue;
color: yellow;
border-radius: 20px;
}
.btn-main:hover {
background-color: transparent;
color: white;
border-radius: 25px;
}
.btn-old {
background-color: black;
color: white;
border-radius: 20px;
}
.btn-old:hover {
background-color: transparent;
color: white;
border-radius: 25px;
}
	
</style>

<body style="background-color:#ffeb3b;color:blue;font-size:20px;text-align:center;">
<h1 style='font-size:80px;margin:0;'>MASTERHACK 7.55 GOLDHEN 1.1</h1>
<h3 style='font-size:45px;margin:0;'>VERSION DE CARGA RAPIDA</h3>
<i><div id=mybuttons style=text-align:center>
<a href="payload.html#p0=mira/mira.js&p1=goldhen.js"><button class="btn btn-main" onclick=hen()> GOLDHEN 1.1</button></a>
</div>
<div style="position:fixed;left:0;bottom:40px;width:100%;font-size:16px;opacity:0;">
<a href="payload.html#p0=mira/mira.js&p1=mira/pl_WebRTE.js"><button class="old btn-old"> 6.72 </button></a>
<a href="payload.html#p0=mira/mira.js&p1=mira/pl_WebRTE.js"><button class="old btn-old"> 7.02</button></a></div>
<div style="position:fixed;left:0;bottom:-8px;width:100%;font-size:16px;">
</div>
<script>
UA = navigator.userAgent.substring(navigator.userAgent.indexOf("7.55 (") + 28, navigator.userAgent.indexOf(") Apple"));
PS4fw.innerHTML="v"+UA+" Detected";
if (UA != "7.55") {PS4fw.innerHTML="Currently Spoofed To v"+UA;};
</script>
</body>
</html>
